Cryptography and Privacy WPF App/Cryptography and Privacy WPF App/ViewsNControllers/SubMenus/BasicEncryptionMenu.xaml

<Window x:Class="Cryptography_and_Privacy_WPF_App.BasicEncryptionMenu"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Cryptography_and_Privacy_WPF_App"
        mc:Ignorable="d"
        Title="BasicEncryptionMenu" Height="450" Width="800">
    <Grid>
        <Label Content="Some basic encryption schemes" HorizontalAlignment="Center" Margin="0,33,0,0" VerticalAlignment="Top" FontSize="24" FontWeight="Bold"/>
        <Button x:Name="affineButton" Content="Affine Shift" HorizontalAlignment="Left" Margin="58,164,0,0" VerticalAlignment="Top" Height="35
                " Width="195" Click="affineButton_Click"/>
        <Button x:Name="VigenereCipherButton" Content="Vigenere Cipher" HorizontalAlignment="Left" Margin="58,217,0,0" VerticalAlignment="Top" Height="35" Width="195" FontSize="14" Click="VigenereCipherButton_Click"/>
        <Button x:Name="columnarTranspositionButton" Content="Columnar Transposition Cipher" HorizontalAlignment="Left" Margin="58,279,0,0" VerticalAlignment="Top" Height="39" Width="195" Click="columnarTranspositionButton_Click"/>
        <Button x:Name="railFenceButton" Content="RailFence Cipher" HorizontalAlignment="Left" Margin="497,280,0,0" VerticalAlignment="Top" Height="38" Width="181" Click="railFenceButton_Click"/>
        <Button x:Name="caesarCipherButton" Content="Caesar Cipher" HorizontalAlignment="Left" Margin="497,164,0,0" VerticalAlignment="Top" Height="35" Width="181" Click="caesarCipherButton_Click"/>
        <Button x:Name="atbashButton" Content="Atbash Cipher" HorizontalAlignment="Left" Margin="497,217,0,0" VerticalAlignment="Top" Height="35" Width="181" Click="atbashButton_Click"/>

    </Grid>
</Window>
