Cryptography and Privacy WPF App/Cryptography and Privacy WPF App/ViewsNControllers/SubMenus/BasicsMenu.xaml

<Window x:Class="Cryptography_and_Privacy_WPF_App.BasicsMenu"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Cryptography_and_Privacy_WPF_App"
        mc:Ignorable="d"
        Title="BasicsMenu" Height="450" Width="800">
    <Grid>
        <TextBlock x:Name="infoBlock" HorizontalAlignment="Center" Margin="0,75,0,0" Text="If you have never messed with encryption or cryptography then this should be a good place for you to learn about some of the basics of the subject. I sincerely hope you enjoy this porgram. " TextWrapping="Wrap" VerticalAlignment="Top" Height="166" Width="708" FontSize="15"/>
        <Button x:Name="whatIsEncryptionButton" Content="What is Encryption?" HorizontalAlignment="Left" Margin="97,273,0,0" VerticalAlignment="Top" Height="30" Width="170" Click="whatIsEncryptionButton_Click"/>
        <Button x:Name="differenceButton" Content="Encoding vs. Encryption" HorizontalAlignment="Left" Margin="525,273,0,0" VerticalAlignment="Top" Height="30" Width="170" Click="differenceButton_Click"/>
        <Button x:Name="originButton" Content="Origins of Encryption" HorizontalAlignment="Left" Margin="97,325,0,0" VerticalAlignment="Top" Height="30" Width="170" Click="originButton_Click"/>
        <Button x:Name="steganographyButton" Content="Ecryption vs. Steganography" HorizontalAlignment="Left" Margin="525,325,0,0" VerticalAlignment="Top" Height="30" Width="170" Click="steganographyButton_Click"/>
        <Label x:Name="titleLabel" Content="Encryption: The Basics" HorizontalAlignment="Left" Margin="31,28,0,0" VerticalAlignment="Top" FontSize="24" FontWeight="Bold"/>

    </Grid>
</Window>
