Cryptography and Privacy WPF App/Cryptography and Privacy WPF App/MainWindow.xaml

<Window x:Class="Cryptography_and_Privacy_WPF_App.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Cryptography_and_Privacy_WPF_App"
        mc:Ignorable="d"
        Title="MainWindow" Height="500" Width="800">
    <Grid Margin="0,0,0,0">
        <Label Content="Welcome to the Cryptography &amp; Privacy Application... Thing" HorizontalAlignment="Center" Margin="0,52,0,0" VerticalAlignment="Top" FontSize="24"/>
        <Label Content="Please select a thing from the things below" HorizontalAlignment="Center" Margin="0,99,0,0" VerticalAlignment="Top"/>
        <Button x:Name="basicsButton" Content="The Basics" HorizontalAlignment="Left" Margin="78,202,0,0" VerticalAlignment="Top" Height="40" Width="330" Click="basicsButton_Click"/>
        <Button x:Name="ltoButton" Content="Learning Targets" HorizontalAlignment="Left" Margin="78,261,0,0" VerticalAlignment="Top" Height="40" Width="330" Click="ltoButton_Click"/>
        <Button x:Name="basicEncryptionButton" Content="Show some Basic Encryption Schemes" HorizontalAlignment="Left" Margin="78,330,0,0" VerticalAlignment="Top" Height="40" Width="330" Click="basicEncryptionButton_Click"/>
        <Button x:Name="advancedEncryptoinButton" Content="Show some slightly more advanced encryption concepts" HorizontalAlignment="Left" Margin="78,393,0,0" VerticalAlignment="Top" Height="40" Width="330" Click="advancedEncryptoinButton_Click"/>
        <Button x:Name="otherThingsButton" Content="Other Things" HorizontalAlignment="Left" Margin="437,202,0,0" VerticalAlignment="Top" Height="40" Width="330" Click="otherThingsButton_Click"/>
        <Button x:Name="HistoryAndFunFactsButton" Content="Some History/Fun Facts" HorizontalAlignment="Left" Margin="437,261,0,0" VerticalAlignment="Top" Height="40" Width="330" Click="HistoryAndFunFactsButton_Click"/>

    </Grid>
</Window>
