Cryptography and Privacy WPF App/Cryptography and Privacy WPF App/ViewsNControllers/Basic Encryption/AtbashWindow.xaml

<Window x:Class="Cryptography_and_Privacy_WPF_App.AtbashWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Cryptography_and_Privacy_WPF_App"
        mc:Ignorable="d"
        Title="AtbashWindow" Height="450" Width="800">
    <Grid>
        <Label Content="Atbash" HorizontalAlignment="Left" Margin="107,40,0,0" VerticalAlignment="Top" FontSize="36" FontWeight="Bold"/>
        <Label Content="Input String" HorizontalAlignment="Left" Margin="40,135,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="inputStringTextBox" HorizontalAlignment="Left" Margin="40,166,0,0" Text="Sample" TextWrapping="Wrap" VerticalAlignment="Top" Width="262" Height="17"/>
        <Label x:Name="KeyLabel" Content="Key:" HorizontalAlignment="Left" Margin="40,239,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="keyTextBox" HorizontalAlignment="Left" Margin="40,265,0,0" Text="TextBox" TextWrapping="Wrap" VerticalAlignment="Top" Width="262" Height="17"/>
        <Button x:Name="encryptButton" Content="Encrypt" HorizontalAlignment="Left" Margin="564,249,0,0" VerticalAlignment="Top" Height="33" Width="126" Click="encryptButton_Click"/>
        <Button x:Name="decryptButton" Content="Decrypt" HorizontalAlignment="Left" Margin="564,303,0,0" VerticalAlignment="Top" Height="33" Width="126" Click="decryptButton_Click"/>
        <Button x:Name="copyButton" Content="Copy to Clipboard" HorizontalAlignment="Left" Margin="564,359,0,0" VerticalAlignment="Top" Height="33" Width="126" Click="copyButton_Click"/>
        <TextBlock x:Name="outputTextBlock" HorizontalAlignment="Left" Margin="56,311,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Height="81" Width="246"/>
        <ScrollViewer x:Name="blurbScroller"  Margin="499,40,51,217">
            <TextBlock x:Name="blurbTextBlock" Text="The Vigenere Cipher is named after John Vigenere - a native of butthole county Mississippi - who wrote it because he was tired of writing things normally and getting them intercepted by the popo while trying to run homemade whiskey across county lines" TextWrapping="Wrap" />
        </ScrollViewer>

    </Grid>
</Window>
