Cryptography and Privacy WPF App/Cryptography and Privacy WPF App/ViewsNControllers/BigBlurbWindow.xaml

<Window x:Class="Cryptography_and_Privacy_WPF_App.BigBlurbWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Cryptography_and_Privacy_WPF_App"
        mc:Ignorable="d"
        Title="BigBlurbWindow" Height="450" Width="800">
    <Grid>
        <TextBlock x:Name="blurbTextBlock" HorizontalAlignment="Left" TextAlignment="Left" Margin="45,71,0,0" Text="This text block will have a blurb in it about whatever we happen to be talking about when this pops up. We'll likely pull from textfiles to make our lives easier. But this should simplify the process of including Images and texts on a blurb portion for each of the ciphers we will be covering." TextWrapping="Wrap" VerticalAlignment="Top" Height="255" Width="720" FontSize="14"/>
        <Label x:Name="titleLabel" Content="This is our title label" HorizontalAlignment="Left" Margin="286,14,0,0" VerticalAlignment="Top" FontSize="24" FontWeight="Bold"/>
        <Image x:Name="imageslot1" HorizontalAlignment="Left" Height="144" Margin="40,45,0,0" VerticalAlignment="Top" Width="192" Source="/ViewsNControllers/encryption1.png"/>
        <Image x:Name="imageslot2" HorizontalAlignment="Left" Height="150" Margin="40,267,0,0" VerticalAlignment="Top" Width="200" Source="/ViewsNControllers/3-Table2-1.png"/>
        <Button x:Name="okButton" Content="Ok" HorizontalAlignment="Left" Margin="556,377,0,0" VerticalAlignment="Top" Height="25" Width="82" Click="okButton_Click"/>
        <Button x:Name="otherButton" Content="Neat" HorizontalAlignment="Left" Margin="273,377,0,0" VerticalAlignment="Top" Height="25" Width="80" Click="otherButton_Click"/>

    </Grid>
</Window>
