Cryptography and Privacy WPF App/Cryptography and Privacy WPF App/ViewsNControllers/ExtraThings/AESChatWindow.xaml

<Window x:Class="Cryptography_and_Privacy_WPF_App.AESChatWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Cryptography_and_Privacy_WPF_App"
        mc:Ignorable="d"
        Title="AESChatWindow" Height="750" Width="900">
    <Grid x:Name="inputTextBox">
        <TextBox x:Name="chatBox" HorizontalAlignment="Left" AcceptsReturn="True" Margin="31,170,0,0" Text="" TextWrapping="Wrap" VerticalAlignment="Top" Width="527" Height="224"/>
        <Label Content="Welcome to my AES Encryption Program" HorizontalAlignment="Center" Margin="0,33,0,0" VerticalAlignment="Top" FontSize="24" FontWeight="Bold"/>
        <TextBlock HorizontalAlignment="Left" Margin="165,80,0,0" Text="So the idea here was to demonstrate proof-of-concept with AES encryption by encrypting and decrypting textfiles. But I thought it would be fun to also add save and load capabilities so you can send AES-encrypted messages to your friends and family." TextWrapping="Wrap" VerticalAlignment="Top" Height="70" Width="393"/>
        <Label Content="Method of key entry:" HorizontalAlignment="Left" Margin="652,115,0,0" VerticalAlignment="Top"/>
        <RadioButton x:Name="usbButton" Content="USB" HorizontalAlignment="Left" Margin="600,170,0,0" VerticalAlignment="Top" />
        <RadioButton x:Name="manualInputButton" Content="Input Manually" HorizontalAlignment="Left" Margin="745,170,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="keyInputLabel" HorizontalAlignment="Left" Margin="600,190,0,0" Text="" TextWrapping="Wrap" VerticalAlignment="Top" Width="243"/>
        <Button x:Name="encryptButton1" Content="Encrypt Text" HorizontalAlignment="Left" Margin="600,245,0,0" VerticalAlignment="Top" Height="26" Width="89" Click="encryptButton1_Click"/>
        <Button x:Name="encryptButton2" Content="Encrypt To File" HorizontalAlignment="Left" Margin="754,245,0,0" VerticalAlignment="Top" Height="26" Width="117" Click="encryptButton2_Click"/>
        <Button x:Name="decryptButton1" Content="Decrypt Text" HorizontalAlignment="Left" Margin="600,306,0,0" VerticalAlignment="Top" Height="26" Width="89" Click="decryptButton1_Click"/>
        <Button x:Name="decryptButton2" Content="Decrypt From File" HorizontalAlignment="Left" Margin="754,306,0,0" VerticalAlignment="Top" Height="26" Width="117" Click="decryptButton2_Click"/>
        <TextBlock x:Name="outputTextBlock" HorizontalAlignment="Left" Margin="31,432,0,0" Text="" TextWrapping="Wrap" VerticalAlignment="Top" Height="260" Width="527"/>
        <Button x:Name="mvOutputButton" Content="Move Output to TextBlock" HorizontalAlignment="Left" Margin="654,367,0,0" VerticalAlignment="Top" Height="32" Width="158" Click="mvOutputButton_Click"/>

    </Grid>
</Window>
